<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://s3.amazonaws.com/myadvobuck/static/libs/typed.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="all.css">
    <script src="all.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <title>Shriyash Jadhav</title>

    <style>
        html {
            scroll-behavior: smooth;
        }
        
        body {
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        <a class="navbar-brand" href="#">
            <img src="https://png.pngtree.com/template/20191025/ourmid/pngtree-initial-s-mono-line-logo-vector-designs-image_323442.jpg" alt="logo" style="width:40px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <style>
                    .navbar-nav {
                        font-size: large;
                    }
                </style>
                <a class="nav-link active" href="#Aboutid">About</a>
                <a class="nav-link active" href="#Educationid">Education</a>
                <a class="nav-link active" href="#Skillsid">Skills</a>
                <a class="nav-link active" href="#ContactMeid">Contact Me</a>


            </div>
        </div>
    </nav>

    <div class="jumbotron">

        <h1> <strong>Shriyash Jadhav</strong> </h1>

        <style>
            .jumbotron {
                background-color: rgb(255, 255, 255);
                padding: 13%;
            }
            
            #typed {
                font-size: x-large;
            }
            
            #typed::after {
                content: '|';
                display: inline;
            }
        </style>

        <div id="typed-strings">
            <h3>An IT Engineer.</h3>
            <h3>A Web Devloper.</h3>
            <h3>A Student.</h3>

        </div>
        <span id="typed"></span>

        <h1 class=""> <strong> < div > </strong>
            <h4><strong>Let's Be Together</strong></h4>

        </h1>

        <p class="lead"></p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="#Aboutid" role="button">Go Ahead</a>
    </div>
    <script>
        var type = new Typed('#typed', {
            stringsElement: '#typed-strings',
            typeSpeed: 130,
            backSpeed: 20,
            loop: true,
            loopCount: 100,
            showCursor: false,
        });
    </script>

    <div class="section-title" id="Aboutid">
        <h3 class="text-center"></h3>
    </div>
    <div class="container">
        <h3>About</h3>

    </div>
    <div class="container px-lg-5">
        <div class="row mx-lg-n5">
            <div class="col py-3 px-lg-5 border bg-light"><img src="/profile.png" alt="" width="350" height="350"></div>
            <div class="col py-3 px-lg-5 border bg-light">
                <h3 class="Name">I'm Shriyash Jadhav</h3>
                <h4>
                    Hello. I am Shriyash Jadhav, Pursuing Bachelors in Engineering in Information Technology from Mumbai University.
                    <br> I like to develop websites.</br>

                    <br> Also I can code in Multiple Programming Languages.</br>
                    <br> I also like to play cricket a lot.

                </h4>

                <style>
                    .Name {
                        color: brown;
                        text-align: center;
                    }
                </style>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <h4></h4>
        <style>
            .container {
                text-align: center;
                padding: 0%;
            }
        </style>
    </div>


    <div class="section-title" id="Educationid">
        <h3 class="text-center"></h3>
        <style>
            .section-title {
                padding: 0%;
            }
        </style>
    </div>
    <div class="container">
        <h3>Education</h3>

    </div>
    <div class="row">
        <style>
            .row {
                padding-left: 5%;
                padding-right: 5%;
            }
        </style>
        <div class="col-sm-4">


            <div class="card">
                <style>
                    .card {
                        padding: 5%;
                    }
                </style>
                <div class="card text-black bg-" style="background-color:#b7f4ff;">

                    <img src="https://www.pngitem.com/pimgs/m/4-42865_school-png-image-file-school-symbol-on-map.png" width="50" height="50" alt="school logo">
                    <style>
                        .card {
                            align-items: center;
                        }
                    </style>
                    <br>
                    <h4 class="card-title"><strong>School</strong></h4>
                    <style>
                        .card-title {
                            text-align: center;
                        }
                    </style>
                    <p class="card-text">Dnyan Vikas High School, Koparkhairane. I've got <strong>91</strong> percent in 10th.</p>

                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card text-black bg-" style="background-color: #b7f4ff;">
                    <img src="https://cdn.imgbin.com/0/5/22/imgbin-college-open-university-computer-icons-university-of-nicosia-bMUYbE9dynnfPaeX33JpTLWb7.jpg" width="50" height="50" alt="Collge">


                    <br>
                    <h5 class="card-title">
                        <strong>Jr. College</strong>
                    </h5>
                    <p class="card-text">St. Mary's Jr.College, Vashi. I've got <strong>80</strong> percent in 12th.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card text-black bg-" style="background-color: #b7f4ff;">
                    <img src="https://banner2.cleanpng.com/20180327/pxe/kisspng-college-computer-icons-diploma-academic-degree-college-5aba2636728688.5017841315221489184691.jpg" width="50" height="50" alt="Degree">
                    <br>
                    <h5 class="card-title">Degree College</h5>
                    <p class="card-text">K.C College of Engineering, Management Studies and Research.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-title" id="Skillsid">
        <h3 class="text-center"></h3>
        <style>
            .section-title {
                padding: 3%;
            }
        </style>
    </div>
    <div class="container">
        <h3>Skills :)</h3>

    </div>
    <div class="row">
        <div class="col-sm-3">
            <div class="card">

                <div class="card-body">

                    <style>
                        .card {
                            align-items: center;
                        }
                    </style>
                    <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" width="50" height="50" alt="C logo">

                    <h5 class="card-title">C</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">

                    <style>
                        .card {
                            align-items: center;
                        }
                    </style>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" width="45" height="50" alt="C++ logo">

                    <h5 class="card-title">C++ </h5>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">

                    <style>
                        .card {
                            align-items: center;
                        }
                    </style>
                    <img src="https://i.pinimg.com/originals/f1/ea/a7/f1eaa7278f64e27128e062a3de918265.png" width="60" height="60" alt="C++ logo">

                    <h5 class="card-title">Java </h5>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">

                <div class="card-body">

                    <style>
                        .card {
                            align-items: center;
                        }
                    </style>
                    <img src="https://www.vhv.rs/dpng/d/313-3133777_javascript-transparent-background-svg-hd-png-download.png" width="60" height="50" alt="C logo">

                    <h5 class="card-title">JavaScript</h5>
                </div>
            </div>
        </div>
    </div>
    <style>
        .row {
            padding: 1%;
        }
    </style>
    <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">

                    <style>
                        .card {
                            align-items: center;
                        }
                    </style>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY99oFnUyYU-xd0KGkZLy0tNpN2NmXVc7Kag&usqp=CAU" width="50" height="50" alt="C++ logo">

                    <h5 class="card-title">Html5</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">

                    <style>
                        .card {
                            align-items: center;
                        }
                    </style>
                    <img src="https://i.pinimg.com/originals/d5/b9/3b/d5b93bad3c10cc5b92b47e4678598548.jpg" width="100" height="55" alt="C++ logo">

                    <h5 class="card-title">Css3</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">

                    <style>
                        .card {
                            align-items: center;
                        }
                    </style>
                    <img src="https://download.logo.wine/logo/Bootstrap_(front-end_framework)/Bootstrap_(front-end_framework)-Logo.wine.png" width="90" height="55" alt="C++ logo">

                    <h5 class="card-title">Bootstrap</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">

                <div class="card-body">

                    <style>
                        .card {
                            align-items: center;
                        }
                    </style>
                    <img src="https://banner2.cleanpng.com/20180604/pol/kisspng-react-javascript-angularjs-ionic-atom-5b154be6709500.6532453515281223424611.jpg" width="90" height="50" alt="C logo">

                    <h5 class="card-title">React</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="section-title" id="ContactMeid">
        <h3 class="text-center"></h3>
        <style>
            .section-title {
                padding: 3%;
            }
        </style>
    </div>
    <div class="container">
        <h3>Contact Me</h3>

    </div>
    <div class="container" style="scroll-behavior: unset;">

        <div class="row">
            <div class="col-sm-12 col-lg-6 py-3 px-lg-5 border bg-light">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1885.093943188024!2d72.99915020807396!3d19.099411696768676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0d661dacf3d%3A0xe34a06f254cbf4d6!2sSector%2016%2C%20Kopar%20Khairane%2C%20Navi%20Mumbai%2C%20Maharashtra%20400709!5e0!3m2!1sen!2sin!4v1607250410636!5m2!1sen!2sin"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col py-3 px-lg-5 border bg-light">
                <h4>Contact Me</h4>
                <div class="form-group">
                    <label for="pwd">Full Name:</label>
                    <input type="Name" class="form-control" placeholder="Full Name" id="">
                </div>
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" placeholder="Enter email" id="email">
                </div>


                <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <br>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small cyan darken-3">
        <style>
            .page-footer {
                background-color: #a9e4ef;
            }
        </style>

        <!-- Footer Elements -->
        <div class="container">

            <!-- Grid row-->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 py-10">
                    <div class="mb-5 flex-center">
                        <style>
                            .row {
                                padding-top: 5%;
                            }
                        </style>
                        <!-- Facebook -->
                        <a class="fb-ic" href="https://www.facebook.com/shriyash.jadhav.79" target="_blank">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Twitter -->
                        <a href="https://github.com/Shriyash-Jadhav" target="_blank"> <i class="fab fa-lg white-text mr-md-5 mr-3 fa-2x fa-github"></i></a>

                        <!-- Google +-->
                        <a class="wapp-ic" href="https://wa.me/+919594522804" target="_blank">
                            <i class="fab fa-whatsapp fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic" href="https://www.linkedin.com/in/shriyash-jadhav-a009031aa/" target="_blank">
                            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic" href="https://instagram.com/jadhav_shriyash?igshid=1l4rdki06oawp" target="_blank">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a class="dis-ic" href="tel:+919594522804" target="_blank">
                            <i class="fas fa-phone-alt fa-lg white-text fa-2x"> </i>
                        </a>
                        <a class="logo" href="#"><i class="fas fa-3x fa-arrow-circle-up" ></i></a>
                        <style>
                            .logo {
                                float: right;
                                margin-top: -1%;
                                margin-left: 60%;
                                color: blue;
                            }
                        </style>

                    </div>
                </div>

                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Elements -->

        </div>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> Shriyash Jadhav</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

</body>

</html>